body {
    max-width: 2100px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 0;
    text-decoration: none;
    list-style-type: none;
    line-height: 0.9;


}

::selection {
    background-color: #e9b370;
}


.preloader {

    position: fixed;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    /* фоновый цвет элемента */
    background: #fff;
    /* размещаем блок над всеми элементами на странице (это значение должно быть больше, чем у любого другого позиционированного элемента на странице) */
    z-index: 50;
}

.preloader_row {
    position: relative;
    top: 50%;
    left: 50%;
    width: 70px;
    height: 70px;
    text-align: center;
    animation: preloader-rotate 1s infinite linear;
    background-image: url(../img/logo.svg);
}


.preloader_item {
    top: auto;
    bottom: 0;
    animation-delay: -1s;
}

@keyframes preloader-rotate {
    100% {
        transform: rotate(360deg);
    }
}


.loaded_hiding .preloader {
    transition: 0.3s opacity;
    opacity: 0;
}

.loaded .preloader {
    display: none;
}

/*/////////////////////////////////////////*/

section {
    z-index: 5;
    background-color: #fff;
    position: relative;
}

a {
    color: #e9b370;
}

.fa {
    color: #e9b370;
    font-size: 25px;
}

.wrapper {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.wrap_menu {
    position: relative;
}

.header {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: transparent;
    z-index: 10;
    transition: 0.3s;
}

.menu {
    display: none;
    margin-top: 80px;
    height: 100vh;
    width: 100%;
    background-color: transparent;
    position: fixed;
    z-index: 10;
    text-align: center;
    font-family: "Rozha One", serif;
    font-weight: normal;
    opacity: 0;
    transition: 900ms;
}

.visible {
    animation: visib .3s;
    opacity: 1;
}

@keyframes visib {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }

}

.burger.opened:before {
    transform: rotate(45deg);
    top: 26px;
}

.burger.opened:after {
    transform: rotate(-45deg);
    bottom: 25px;
}

.burger.opened span {
    transform: scale(0);
}

.active {
    display: flex;
}

.burger_bg:hover {
    box-shadow: 1px 1px 10px 1px rgba(233, 179, 112, 1);
}

.burger.opened:hover .burgCloseText {
    display: block;
    right: 50px;
    opacity: 1;
}

.burger.opened:hover .burgMenuText {
    display: none;
}

.burger:hover .burgMenuText {
    display: block;
    right: 50px;
    opacity: 1;
}

.burger:hover .burgCloseText {
    display: none;
}

.menu .wrapper {
    position: relative;

}

.menu_logo {
    position: absolute;
    top: 200px;
    left: 0;
    transform: rotate(-90deg);
    height: 30px
}

.menu .nav li:not(:last-child) a {
    font-size: 50px;
    color: #fff;
}

.nav {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 230px;


}

.menu .nav li {
    padding: 10px 0;
    transition: 0.5s;
}

.menu .nav:hover li a {
    color: #444444;
    transition: 0.2s;
}

.menu .nav:hover li a:hover {
    color: #e9b370;
}

.nav li:last-child {
    padding: 20px;
    margin: 20px;
    color: white;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.nav li:last-child a {
    color: #fff;
    font-size: 20px;
}

.menu_foot {
    display: flex;
    justify-content: space-between;
    color: #fff;
    border-top: 2px solid rgba(255, 255, 255, 0.3);
    padding: 20px;
    position: absolute;
    bottom: 100px;
    left: 0;
    right: 0;
}

.menu_foot .fa {
    font-size: 14px;
}

.menu_foot > div:first-child {
    text-align: left;
}

.menu_foot > div > :first-child {
    padding-bottom: 10px;
}

.menu_foot > div:last-child {
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.ul-line li:last-child {
    padding-right: 0;

}


.header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 60px;
    transition: .3s;

}

.zoom {
    animation: zoom 0.3s ease-in-out;

}

@keyframes zoom {
    50% {
        transform: scale(1.2);
    }

}


.burger_bg {
    width: 52px;
    height: 52px;
    background-color: #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    cursor: pointer;
    position: relative;

}

.burger {
    display: block;
    position: relative;
    height: 52px;
    width: 52px;
    transition: 0.3s;

}

.burgMenuText, .burgCloseText {
    opacity: 0;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    color: #e9b370;
    transition: 0.1s;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 10px;
    font-size: 20px;
    font-family: "PantReg", Helvetica, sans-serif

}

.burger:before, .burger:after {
    content: '';
    background-color: #fff;
    position: absolute;
    width: 50%;
    height: 1px;
    left: 13px;
    transition: all 0.3s ease;

}

.burger:before {
    top: 19px;
}

.burger:after {
    bottom: 19px;
}

.burger span {
    position: absolute;
    background-color: #fff;
    left: 13px;
    width: 50%;
    height: 1px;
    top: 25px;
    transition: all 0.3s ease;

}


.top_banner {
    background-color: #C39760;
    opacity: 1;
    height: 570px;
    width: 100%;
    position: relative;
    z-index: 3;
}

.black_bg {
    height: 100%;
    width: 100%;
    background-color: #181818;
    opacity: 1;

}

.black_bg div {
    width: 100%;
}


.top_banner .wrapper {
    height: 100%;
}

.top_banner .wrapper > div {
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;

}


.ettec_img {
    width: 168px;
    margin-bottom: 30px;
}

h1 {
    font-family: "Rozha One", serif;
    color: #ffffff;

    font-size: 60px;
    text-align: center;
    letter-spacing: 0;
    font-weight: normal;
}

h1 span, .head span {
    color: #C39760;
}

.block {
    padding: 170px 0;
    text-align: center;
}

.block:nth-child(2) {
    padding: 0;

}

.block > * {

    margin: 0 auto;
}

.block p {
    font-family: "PantReg", Helvetica, sans-serif;
    font-size: 17px;
    font-weight: 300;
    text-align: center;
    max-width: 65%;
    line-height: 1.5;
}


.lined_text {
    display: block;
    height: 10px;
    border-bottom: solid 1px #E9E9E9;
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
}

.lined_text span {
    display: inline-block;
    background-color: #fff;
    font-size: 24px;
    font-family: "PantReg", Helvetica, sans-serif;
    font-weight: 400;
    padding: 0 20px;
}


.page_text {
    color: #444;
    margin-bottom: 30px;
    text-align: center;

}

h3 {
    max-width: 70%;
    text-align: center;
    font-size: 22px;
    font-family: 'Georgia', serif;
    line-height: 1.25;
    font-weight: 400;
}

.strong {
    font-weight: bold;
}

.help {
    margin-top: 80px;
    text-align: center;

}

.help > * {

    margin: 0 auto;
    display: block;

}

.button {
    font-family: "Rozha One", serif;
    color: #e9b370;
    border: 1px solid #e9b370;
    transition: 0.5s;
    display: inline-block;
}

.help .button {
    padding: 30px 15px;
    font-size: 28px;
    margin-top: 20px;
    max-width: 300px;
}

.button i {
    margin-right: 5px;
    font-size: 20px;
    transition: 0.5s;
}

.button:hover {
    background-color: #e9b370;
    color: #ffffff;

}

.button:hover i {

    color: #ffffff;
}

.pic_block {
    display: flex;
    justify-content: space-between;
    position: relative;
    flex-wrap: wrap;
    transition: 0.3s;

}

.pic_block.index {
    margin-top: 80px;
}


.pic_block > div {
    position: relative;
    width: 49%;
    height: 465px;
    margin-bottom: 30px;


}

.pic_description {
    width: 100%;
    height: 100%;
    padding: 55px 0;
    position: absolute;
    z-index: 5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background: rgba(0, 0, 0, 0.4);
}

.bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    transition: all 0.3s linear;
    z-index: 0;
}


.pic_block > div:hover .bg {
    filter: grayscale(0%);
    transition: 0.3s;
}

.pic_block.index > div:first-child > .bg {
    background: url("../img/brute.jpg") center no-repeat;
    background-size: cover;


}

.pic_block.index > div:last-child > .bg {
    background: url("../img/urbanderm.jpg") center no-repeat;
    background-size: cover;

}

.pic_block .pic_description p {
    font-family: "PantReg", Helvetica, sans-serif;
    font-size: 22px;
    color: #e9b370;
    padding-left: 20px;
    font-weight: 500;
}

.pic_block .pic_description .head {
    font-size: 38px;
    color: #fff;
    max-width: 80%;
    text-align: left;
    transition: 0.3s;
    padding-left: 20px;
    font-weight: 500;
    font-family: "Rozha One", serif;
    letter-spacing: 0;
    line-height: 1;
}


.pic_block .pic_description h3 {
    font-size: 22px;
    color: #fff;
    max-width: 100%;
    padding: 0 20px;
    text-align: left;
}

.pic_block .button {
    padding: 30px 135px;
    align-self: center;
    font-size: 28px;
    color: #fff;
}

.pic_block .button .fa {
    color: #fff;

}

.awards {
    display: flex;
    justify-content: space-around;
    padding: 170px 0;

}

.awards img {
    max-width: 200px;
}

.ourExpirtise {
    background-color: #1a1718;
    width: 100%;
    position: relative;


}

.items {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    padding: 150px 0;
}

.svg {
    width: 100%;
    max-width: 275px;
    padding-bottom: 20px;

}


.items .lined_text {
    display: block;
    height: 10px;
    border-bottom: solid 1px #e9b370;
    text-align: center;
    margin-bottom: 20px;

}

.items .lined_text span {
    display: inline-block;
    background-color: #1a1718;
    font-size: 24px;
    font-family: "PantReg", Helvetica, sans-serif;
    font-weight: 400;
    padding: 0 20px;
    color: #ffffff;
}

.lined_text p {
    max-width: 60%;
    text-align: center;
    font-size: 17px;
    font-weight: 300;
    font-family: "PantReg", Helvetica, sans-serif;
    line-height: 1.3;
}

.advantages {
    margin-top: 85px;
    display: flex;

}

.exp_about {
    padding: 0 25px;
    text-align: center;
    width: 25%;
}

.exp_about:not(:last-child) {
    border-right: 1px solid #a09a9c;;
}

h4 {
    font-family: "Rozha One", serif;
    color: #fff;
    font-size: 26px;
    font-weight: normal;
}

.exp_about p {
    padding: 10px 0;
    color: #e9b370;
    font-size: 18px;
    line-height: 1.2;
    font-family: 'Georgia', serif;
}

.footer {
    height: 440px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #120e0f;
    z-index: 1;

}

.footer_top {

    padding-top: 150px;
}

.footer_top .desc p {
    color: #fff;
    font-family: "PantReg", Helvetica, sans-serif;
    font-weight: 300;
    line-height: 1.2;
    padding: 14px 0 14px;
    font-size: 14px;

}

.tel {
    font-family: "PantReg", Helvetica, sans-serif;
    color: #e9b370;
    font-size: 14px;
}

.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}


.ul-line {
    display: flex;
}

.ul-line li {
    padding-right: 20px;
}

.links .button {
    padding: 30px 155px;
    font-size: 28px;
    color: #fff;
    background-color: transparent;
}

.links .button i {
    color: #fff;
}

.links .button:hover {
    background-color: #e9b370;
}


.slide {
    height: 440px;
    width: 100%;
    z-index: -2;
}

.footer_bot {
    height: 80px;
    background-color: #000;
    margin-top: 20px;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0
}

.footer_bot .wrapper {
    display: flex;
    justify-content: space-between;
}

.footer_bot a {
    color: #a49b9e;
    font-size: 14px;
    text-decoration: underline;
}

.footer_bot a:hover {
    text-decoration: none;
    color: #e9b370;
}

.footer_bot p {
    font-size: 14px;
    color: #a49b9e;
}


@-webkit-keyframes drawMe {
    from {
        stroke-dashoffset: 5114px;
    }
    to {
        stroke-dashoffset: 3550px;
    }
}

.tool-outline-move {
    -webkit-animation: drawMe 2s linear forwards;
    animation: drawMe 2s linear forwards;
    stroke: #e9b370;
    stroke-width: 3px;
}

.tool-outline {
    stroke-dasharray: 5114px;
    stroke-dashoffset: 5114px;
}

.smith-outline-move {
    -webkit-animation: drawSmith 2s linear forwards;
    animation: drawSmith 2s linear forwards;
    stroke: #e9b370;
    stroke-width: 3px;
}

.smith-outline {
    stroke-dasharray: 1446px;
    stroke-dashoffset: 1446px;
}

.shadow {
    display: block;
    width: 1px;
    height: 1px;
    border-radius: 50%;
    border: none;
    position: absolute;
    top: 24px;
    right: 32px;
    z-index: -1;
    background: #120e0f;
    box-shadow: 0 0 0 0 #120e0f;
    transition: box-shadow 0.4s ease-in;
}

@media all and (max-width: 1250px) {
    .wrapper {
        width: 990px;
    }

    .pic_block .button {
        padding: 25px 70px;
    }

    .links .button {
        padding: 30px 120px;
    }

    .journal .j_item {
        width: 300px;
        height: 300px;
    }

    fieldset .form {
        width: 700px;
    }

}


@media all and (max-width: 1040px) {
    .wrapper {
        width: 100%;
    }

    fieldset .form {
        width: 600px;
    }

    .pic_block .button {
        padding: 25px 20px;
    }

    .pic_block .pic_description h1 {
        font-size: 25px;
    }

    .pic_block .pic_description h3 {
        font-size: 17px;
    }

    .links .button {
        padding: 30px 100px;
    }

    .journal .j_item {
        width: 230px;
        height: 230px;
    }

    .pic_block.work {
        padding-bottom: 150px;
    }

    .block {
        padding: 170px 0 100px;

    }

    .wrapper > .block.service_text {
        padding-bottom: 0;
    }
}

@media all and (max-width: 930px) {
    .capabilites > .cap_item {
        width: 100%;
        padding: 20px;
        margin-bottom: 0;
        border-bottom: 1px solid #999;
    }

    .capabilites > .cap_item:nth-child(odd) {
        border-right: none;

    }
}

@media all and (max-width: 820px) {

    .wrapper form {
        padding-bottom: 70px;
    }

    .pic_block > div {
        width: 100%;
    }

    section .transText{
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    section .transText p:nth-child(2), section .transText p:nth-child(3){
        max-width: 100%;
        font-size: 17px;
        margin-top:15px;

    }
    .transText p:first-child{
        display: none;
    }
    .journal .j_item {
        width: 300px;
        height: 300px;
    }

    .desc {
        text-align: center;
    }

    .footer_top {
        padding-top: 65px;
    }

    .footer_top .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .links {
        flex-direction: column;
    }

    .links a {
        margin: 12px;
    }

    .advantages {
        flex-direction: column;
    }

    .exp_about {
        width: 100%;
        padding: 20px;
    }

    .exp_about:not(:last-child) {
        border: none;
    }

    .items {
        padding: 70px 0;
    }

    .awards {
        padding: 50px 0;
        flex-direction: column;
        align-items: center;
    }

    .awards img {
        margin: 12px;
    }

    .block {
        padding: 130px 0 100px;
    }

    .help {
        margin-top: 30px;
    }

    .help .button {
        padding: 23px 9px;
        font-size: 20px;
    }

    h1 {
        font-size: 45px;
    }

    .page_text {
        margin-bottom: 20px;
    }

    h3 {
        max-width: 100%;
        font-size: 20px;
    }

    .pic_block {
        flex-direction: column;
        align-items: center;
    }


    .pic_block .button {
        padding: 30px 70px;
    }

    .top_banner {
        height: 400px;
    }

    .block.work_text .svg {
        max-width: 100px;
    }

    .block.service_text .svg {
        max-width: 165px;
    }

    .wrapper .block.journal_text {
        padding-bottom: 55px;
    }

    .leftRight {
        flex-direction: column;
    }

    .threeBlocks {
        flex-direction: column;
    }



    .wrap .threeBlocks > div {
        margin-top: 20px;
        max-width: 100%;
    }

    .Theory .Info {
        padding: 50px 0 50px;
        width: 75%;
        margin-left: 20%;
    }

    section .arrow_text {
        padding: 50px 0;
    }

    .insideWrap {
        flex-direction: column;
        text-align: justify-all;
    }

    .insideWrap span {
        display: none;
    }

    .slides {
        flex-direction: column;
        align-items: center;
    }

    section .slides img {
        max-width: 95%;
    }

    .logos {

        padding-bottom: 60px;
        flex-direction: column;
        align-items: center;
    }

    section .wrap .logos.wow.animated > img {
        margin: 20px;
    }


    section .leftRight > div {
        width: 100%;
    }

    .wrapper .pic_block.work {
        padding-bottom: 60px;
    }
    .leftRight.abs{
        height: auto;
    }
    .leftRight.abs > img{
        position: static;
    }
}


@media all and (max-width: 675px) {
    .journal {
        flex-direction: column;
        align-items: center;
    }

    fieldset .form {
        width: 100%;
    }

    .select_form > div, .double_input {
        flex-direction: column;

    }

    .double_input, .select_form {
        padding-right: 24px;
    }

    .form .checkboxes {
        flex-direction: column;
        height: 190px;
        padding: 20px 20px;
        justify-content: center;
    }

    .form .checkboxes label {
        width: 100%;
    }


    .menu .nav li:not(:last-child) a {
        font-size: 36px;
    }


    .nav li:last-child a {
        color: #fff;
        font-size: 16px;
    }

    .journal .j_item {
        width: 400px;
        height: 400px;
    }


    h1 {
        font-size: 34px;
    }

    .lined_text span {
        font-size: 18px;
    }

    .block p {
        font-size: 16px;
        line-height: 1.2;
    }

    .capabilites .cap_item h2 {
        font-size: 20px;
        letter-spacing: 1px;
        line-height: 1.3;

    }

    .capabilites .cap_item .bold_type {
        font-size: 23px;
        font-family: "Rozha One", serif;
        letter-spacing: 0;
        margin-bottom: 12px;
    }

    .capabilites .cap_item .ordinary_text {
        font-size: 16px;
        font-weight: 300;
        margin: 13px 0;
        line-height: 1.2;

    }

    .capabilites .cap_item .number {
        margin: 14px 0;
    }

    .links .button {
        padding: 30px 60px;
    }

    .menu_foot > div > :first-child {
        align-self: center;
        padding-top: 10px;
    }

    .menu_foot {
        flex-direction: column;
        align-items: center;
    }

    .menu_foot p {
        text-align: center;
        line-height: 1;
    }


}

@media all and (max-width: 480px) {


    .links .button, .pic_block .button {
        padding: 14px 14px;
        font-size: 20px;
    }

    .menu_logo {
        top: 128px;
    }

    .menu .nav li:not(:last-child) a {
        font-size: 26px;
    }

    .journal .j_item {
        width: 100%;
        height: 200px;
    }
    .prevNext{
        flex-direction: column;
    }

}

@media all and (max-width: 420px) {

    form input, form select, form textarea {
        max-width: 250px;
        padding: 10px 5px;
    }

    fieldset .form {
        align-items: center;
        width: 280px;
    }

}





